{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"korecodes","name":"X Article Exporter","description":"Export X (Twitter) Articles to professionally formatted PDFs with one click. Features rich text support, clickable TOC, and dark mode.","permissions":["activeTab","storage"],"content_scripts":[{"matches":["<all_urls>"],"js":["pdfGenerator.49346e73.js"],"css":[]},{"matches":["https://x.com/*","https://twitter.com/*"],"js":["x-article-exporter.fbf7c8cd.js"],"run_at":"document_idle","css":[]}],"host_permissions":["https://x.com/*","https://twitter.com/*","https://pbs.twimg.com/*"],"web_accessible_resources":[{"matches":["<all_urls>"],"resources":["html2canvas.6a571128.js","index.es.558a45b8.js"]},{"matches":["https://x.com/*","https://twitter.com/*"],"resources":["pdfGenerator.49346e73.js","html2canvas.6a571128.js","index.es.558a45b8.js"]}]}